Degisn/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect
        x:Key="DropDown"
        BlurRadius="10"
        ShadowDepth="0"
        Color="#BDDDE1" />
    <SolidColorBrush x:Key="MainBrush" Color="#7DEFFF" />
    <SolidColorBrush x:Key="GreenBrush" Color="#42FA78" />
    <SolidColorBrush x:Key="MainBrushLight" Color="#54C1D1" />
    <LinearGradientBrush x:Key="MainBackgroundBrush">
        <GradientStop Offset="0" Color="#1AADFAFA" />
        <GradientStop Offset="0.5" Color="#4846CECE" />
        <GradientStop Offset="1" Color="#80044141" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecBackgroundBrush">
        <GradientStop Offset="0" Color="#00DC9F9F" />
        <GradientStop Offset="0.4" Color="#70148888" />
        <GradientStop Offset="1" Color="#3397CEE1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackSolidBrush">
        <LinearGradientBrush.Transform>
            <RotateTransform Angle="55" />
        </LinearGradientBrush.Transform>
        <GradientStop Offset="0" Color="#83077080" />
        <GradientStop Offset="0.5" Color="#50000000" />
        <GradientStop Offset="1" Color="#2D000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MainBorderBrush">
        <GradientStop Offset="0" Color="#DC088080" />
        <GradientStop Offset="0.9" Color="#D7F7FC" />
        <GradientStop Offset="1" Color="#D616BBBB" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecBorderBrush">
        <GradientStop Offset="0" Color="#33CCFCF0" />
        <GradientStop Offset="0.3" Color="#E9FFFE" />
        <GradientStop Offset="1" Color="#D616BBBB" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SignBrush">
        <LinearGradientBrush.Transform>
            <RotateTransform Angle="50" />
        </LinearGradientBrush.Transform>
        <GradientStop Offset="0" Color="#3B06576A" />
        <GradientStop Offset="1" Color="#F40B6A64" />
        <GradientStop Offset="0.9" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FontBrush">
        <GradientStop Offset="0" Color="#DCF4F4F4" />
        <GradientStop Offset="1" Color="#DCB0E9E9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentBrush">
        <GradientStop Offset="1" Color="#FF00E4C9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" />
    <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}" />
        <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <UniformGrid Width="300" Columns="20">
                            <UniformGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </UniformGrid.RenderTransform>
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                            <Rectangle
                                Margin="0 0 2 0"
                                Fill="#48F9F9F9"
                                RadiusX="2"
                                RadiusY="2" />
                        </UniformGrid>
                        <Rectangle x:Name="PART_Track" />
                        <Grid
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            ClipToBounds="true">
                            <!--<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>-->
                            <!--<Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>-->
                            <UniformGrid
                                x:Name="Indicator"
                                Width="300"
                                Columns="20">
                                <UniformGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </UniformGrid.RenderTransform>
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                            </UniformGrid>

                            <UniformGrid
                                x:Name="Animation"
                                Width="300"
                                Columns="20">
                                <UniformGrid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </UniformGrid.RenderTransform>
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    Margin="0 0 2 0"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                            </UniformGrid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SwithViewButton" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#0AA9C1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,2" />
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource MainBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0" />
                            <Setter TargetName="Bd" Property="Background" Value="#53959595" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>