Degisn/SplashWindow.xaml

<Window x:Class="Degisn.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Degisn" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Background="Transparent" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="MiniAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="1">
                </SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Width="180" Height="180" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="Scale"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Stroke="#450B643C" StrokeThickness="2" />
        <Ellipse RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="EllipsRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="EllipsRotate" Angle="45" />
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="0.3" Color="Transparent" />
                    <GradientStop Offset="1" Color="#FF14ECDE" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse Margin="6" Stroke="{StaticResource SecBorderBrush}" StrokeThickness="5">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.Transform>
                        <RotateTransform Angle="45" />
                    </LinearGradientBrush.Transform>
                    <GradientStop Offset="0" Color="#5819756A" />
                    <GradientStop Offset="0.5" Color="#B60C2623" />
                    <GradientStop Offset="1" Color="#DC064139" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <icon:PackIconMaterial
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Kodi" />
    </Grid>
</Window>
